{
	"FileVersion": 3,
	"EngineAssociation": "{DCFB1A20-433A-1A4D-EECB-A9BDC3DFBE6F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}